<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilith</title>

    <!--
    - favicon
  -->
  <link rel="shortcut icon" href="assets/images/logo/MicrosoftTeams-image.ico" type="image/x-icon">

  <!--
  - custom css link
-->
  <link rel="stylesheet" href="./assets/css/telaLogin.css">

  <!--
  - google font link
-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
</head>
<body>
    
<!-- 
    HEADER
 -->

   <div class="header">

    <a href="./index.html" class="header-logo">
        <img src="assets/images/logo/Novo%20Projeto.png" alt="Lilith's logo" width="200px" height="100px">
    </a>

   </div> 


   <!-- 
    BODY 
-->

<div class="box">
    <h1>Login</h1>
    <input type="text" placeholder="Email ou Usuario"/>
    <input type="text" placeholder="Senha"/>
    <button>Login</button>
    <p>Não é um membro? <a href="telaCadastro.html"><span>Cadastre-se</span></a></p>
  </div>

<!-- 
    FOOTER
 -->
    
    <footer>

        <div class="footer-bottom">

            <div class="container">

                <img src="assets/images/payment.png" alt="payment method" class="payment-img">

                <p class="copyright">
                    Copyright &copy; <a href="./index.html">Lilith</a> all rights reserved.
                </p>

            </div>

        </div>
    
    </footer>

</body>
</html>